<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="main.css"> 
        <script type='text/javascript' src="jquery.min.js"></script>
        <script type='text/javascript' src="main.js"></script>              
    </head>
    <body>
        <div class="container">           
            <div class="back side">
               <div class="front-1 add"></div>
                <div class="front-1-1 add-down"></div>
                <div class="front-1-2 add-left"></div>
                <div class="front-1-3 add-right"></div>
                
                <div class="front-2 add"></div>
                <div class="front-2-1 add-down"></div>
                
                <div class="front-3 add"></div>
                <div class="front-3-1 add-down"></div>
                <div class="front-3-2 add-left"></div> 
                
                <div class="front-4 add"></div>
                <div class="front-4-1 add-down"></div>                
                
                <div class="front-5 add"></div>
                <div class="front-5-1 add-down"></div>
                <div class="front-5-2 add-left"></div>
                <div class="front-5-3 add-right"></div>
                
                <div class="front-6 add"></div>
                <div class="front-6-1 add-down"></div>
                
                <div class="front-7 add"></div>
                <div class="front-7-1 add-down"></div>
                <div class="front-7-2 add-left"></div>
                <div class="front-7-3 add-right"></div>
                
                <div class="front-8 add"></div>
                <div class="front-8-1 add-down"></div>
                
                <div class="front-9 add"></div>
                <div class="front-9-1 add-down"></div>
                <div class="front-9-2 add-left"></div>
                <div class="front-9-3 add-right"></div>
                
                <div class="front-10 add"></div>
                <div class="front-10-1 add-down"></div>
                
                <div class="front-11 add"></div>
                <div class="front-11-1 add-down"></div>
                <div class="front-11-2 add-left"></div>
                <div class="front-11-3 add-right"></div>
                
                <div class="front-12 add"></div>
                <div class="front-12-1 add-down"></div>
                <div class="front-12-3 add-down"></div>
                
                <div class="front-13 add"></div>
                <div class="front-13-1 add-down"></div>
                
                <div class="front-14 add"></div>
                <div class="front-14-1 add-down"></div>
                <div class="front-14-2 add-down"></div>
                
                <div class="front-15 add"></div>
                <div class="front-15-1 add-down"></div>
                <div class="front-15-3 add-down"></div>
                
                <div class="front-16 add"></div>
                <div class="front-16-1 add-down"></div>
                
                <div class="front-17 add"></div>
                <div class="front-17-1 add-down"></div>
                <div class="side-content">
                    <div class="menu">
                        <div data-side="container-left" class="menu-item change-button"><div class="in">left</div></div>
                        <div data-side="container-front" class="menu-item change-button"><div class="in">front</div></div>
                        <div data-side="container-right" class="menu-item change-button"><div class="in">right</div></div>
                        <div data-side="container-bottom" class="menu-item change-button"><div class="in">bottom</div></div>
                    </div>
                </div>
            </div>
            <div class="left side">
                <div class="front-1 add"></div>
                <div class="front-1-1 add-down"></div>
                <div class="front-1-2 add-left"></div>
                <div class="front-1-3 add-right"></div>
                
                <div class="front-2 add"></div>
                <div class="front-2-1 add-down"></div>
                
                <div class="front-3 add"></div>
                <div class="front-3-1 add-down"></div>
                <div class="front-3-2 add-left"></div> 
                
                <div class="front-4 add"></div>
                <div class="front-4-1 add-down"></div>                
                
                <div class="front-5 add"></div>
                <div class="front-5-1 add-down"></div>
                <div class="front-5-2 add-left"></div>
                <div class="front-5-3 add-right"></div>
                
                <div class="front-6 add"></div>
                <div class="front-6-1 add-down"></div>
                
                <div class="front-7 add"></div>
                <div class="front-7-1 add-down"></div>
                <div class="front-7-2 add-left"></div>
                <div class="front-7-3 add-right"></div>
                
                <div class="front-8 add"></div>
                <div class="front-8-1 add-down"></div>
                
                <div class="front-9 add"></div>
                <div class="front-9-1 add-down"></div>
                <div class="front-9-2 add-left"></div>
                <div class="front-9-3 add-right"></div>
                
                <div class="front-10 add"></div>
                <div class="front-10-1 add-down"></div>
                
                <div class="front-11 add"></div>
                <div class="front-11-1 add-down"></div>
                <div class="front-11-2 add-left"></div>
                <div class="front-11-3 add-right"></div>
                
                <div class="front-12 add"></div>
                <div class="front-12-1 add-down"></div>
                <div class="front-12-3 add-down"></div>
                
                <div class="front-13 add"></div>
                <div class="front-13-1 add-down"></div>
                
                <div class="front-14 add"></div>
                <div class="front-14-1 add-down"></div>
                <div class="front-14-2 add-down"></div>
                
                <div class="front-15 add"></div>
                <div class="front-15-1 add-down"></div>
                <div class="front-15-3 add-down"></div>
                
                <div class="front-16 add"></div>
                <div class="front-16-1 add-down"></div>
                
                <div class="front-17 add"></div>
                <div class="front-17-1 add-down"></div>
                
                 <div class="side-content">
                    <div class="menu">
                        <div data-side="container-front" class="menu-item change-button"><div class="in">front</div></div>
                        <div data-side="container-back" class="menu-item change-button"><div class="in">back</div></div>
                        <div data-side="container-right" class="menu-item change-button"><div class="in">right</div></div>
                        <div data-side="container-bottom" class="menu-item change-button"><div class="in">bottom</div></div>
                    </div>
                </div>
            </div>
            <div class="right side">
              <div class="front-1 add"></div>
                <div class="front-1-1 add-down"></div>
                <div class="front-1-2 add-left"></div>
                <div class="front-1-3 add-right"></div>
                
                <div class="front-2 add"></div>
                <div class="front-2-1 add-down"></div>
                
                <div class="front-3 add"></div>
                <div class="front-3-1 add-down"></div>
                <div class="front-3-2 add-left"></div> 
                
                <div class="front-4 add"></div>
                <div class="front-4-1 add-down"></div>                
                
                <div class="front-5 add"></div>
                <div class="front-5-1 add-down"></div>
                <div class="front-5-2 add-left"></div>
                <div class="front-5-3 add-right"></div>
                
                <div class="front-6 add"></div>
                <div class="front-6-1 add-down"></div>
                
                <div class="front-7 add"></div>
                <div class="front-7-1 add-down"></div>
                <div class="front-7-2 add-left"></div>
                <div class="front-7-3 add-right"></div>
                
                <div class="front-8 add"></div>
                <div class="front-8-1 add-down"></div>
                
                <div class="front-9 add"></div>
                <div class="front-9-1 add-down"></div>
                <div class="front-9-2 add-left"></div>
                <div class="front-9-3 add-right"></div>
                
                <div class="front-10 add"></div>
                <div class="front-10-1 add-down"></div>
                
                <div class="front-11 add"></div>
                <div class="front-11-1 add-down"></div>
                <div class="front-11-2 add-left"></div>
                <div class="front-11-3 add-right"></div>
                
                <div class="front-12 add"></div>
                <div class="front-12-1 add-down"></div>
                <div class="front-12-3 add-down"></div>
                
                <div class="front-13 add"></div>
                <div class="front-13-1 add-down"></div>
                
                <div class="front-14 add"></div>
                <div class="front-14-1 add-down"></div>
                <div class="front-14-2 add-down"></div>
                
                <div class="front-15 add"></div>
                <div class="front-15-1 add-down"></div>
                <div class="front-15-3 add-down"></div>
                
                <div class="front-16 add"></div>
                <div class="front-16-1 add-down"></div>
                
                <div class="front-17 add"></div>
                <div class="front-17-1 add-down"></div>
                 <div class="side-content">
                    <div class="menu">
                        <div data-side="container-left" class="menu-item change-button"><div class="in">left</div></div>
                        <div data-side="container-back" class="menu-item change-button"><div class="in">back</div></div>
                        <div data-side="container-front" class="menu-item change-button"><div class="in">front</div></div>
                        <div data-side="container-bottom" class="menu-item change-button"><div class="in">bottom</div></div>
                    </div>
                </div>
            </div>
            <div class="top side"> 
                <div class="figure-1">
                    <div class="center">
                        <div class="center-bottom"></div>
                        <div class="center-front"></div>
                        <div class="center-back"></div>
                        <div class="center-left"></div>
                        <div class="center-right"></div>
                    </div>
                    <div class="head">
                        <div class="head-bottom"></div>
                        <div class="head-front"></div>
                        <div class="head-back"></div>
                        <div class="head-left"></div>
                        <div class="head-right"></div>
                    </div>
                    <div class="right-leg">
                        <div class="leg-bottom"></div>
                        <div class="leg-top"></div>
                        <div class="leg-front"></div>
                        <div class="leg-back"></div>
                        <div class="leg-left"></div>
                        <div class="leg-right"></div>
                    </div> 
                    <div class="left-leg">
                        <div class="leg-bottom"></div>
                        <div class="leg-top"></div>
                        <div class="leg-front"></div>
                        <div class="leg-back"></div>
                        <div class="leg-left"></div>
                        <div class="leg-right"></div>
                    </div> 
                    <div class="right-hand">
                        <div class="leg-bottom"></div>
                        <div class="leg-top"></div>
                        <div class="leg-front"></div>
                        <div class="leg-back"></div>
                        <div class="leg-left"></div>
                        <div class="leg-right"></div>
                    </div> 
                    <div class="left-hand">
                        <div class="leg-bottom"></div>
                        <div class="leg-top"></div>
                        <div class="leg-front"></div>
                        <div class="leg-back"></div>
                        <div class="leg-left"></div>
                        <div class="leg-right"></div>
                    </div> 
                </div>
                
                <div class="figure-2">
                    <div class="center">
                        <div class="center-bottom"></div>
                        <div class="center-front"></div>
                        <div class="center-back"></div>
                        <div class="center-left"></div>
                        <div class="center-right"></div>
                    </div>
                    <div class="head">
                        <div class="head-bottom"></div>
                        <div class="head-front"></div>
                        <div class="head-back"></div>
                        <div class="head-left"></div>
                        <div class="head-right"></div>
                    </div>
                    <div class="right-leg">
                        <div class="leg-bottom"></div>
                        <div class="leg-front"></div>
                        <div class="leg-back"></div>
                        <div class="leg-left"></div>
                        <div class="leg-right"></div>
                    </div> 
                    <div class="left-leg">
                        <div class="leg-bottom"></div>
                        <div class="leg-front"></div>
                        <div class="leg-back"></div>
                        <div class="leg-left"></div>
                        <div class="leg-right"></div>
                    </div> 
                    <div class="right-hand">
                        <div class="leg-bottom"></div>
                        <div class="leg-front"></div>
                        <div class="leg-back"></div>
                        <div class="leg-left"></div>
                        <div class="leg-right"></div>
                    </div> 
                    <div class="left-hand">
                        <div class="leg-bottom"></div>
                        <div class="leg-front"></div>
                        <div class="leg-back"></div>
                        <div class="leg-left"></div>
                        <div class="leg-right"></div>
                    </div> 
                </div>                               
                
            </div>
            <div class="bottom side">
                 <div class="side-content">
                     <div class="menu">
                        <div data-side="container-left" class="menu-item change-button"><div class="in">left</div></div>
                        <div data-side="container-back" class="menu-item change-button"><div class="in">back</div></div>
                        <div data-side="container-right" class="menu-item change-button"><div class="in">right</div></div>
                        <div data-side="container-front" class="menu-item change-button"><div class="in">front</div></div>
                    </div>
                </div>
            </div>
            <div class="front side">
                <div class="front-1 add"></div>
                <div class="front-1-1 add-down"></div>
                <div class="front-1-2 add-left"></div>
                <div class="front-1-3 add-right"></div>
                
                <div class="front-2 add"></div>
                <div class="front-2-1 add-down"></div>
                
                <div class="front-3 add"></div>
                <div class="front-3-1 add-down"></div>
                <div class="front-3-2 add-left"></div> 
                
                <div class="front-4 add"></div>
                <div class="front-4-1 add-down"></div>                
                
                <div class="front-5 add"></div>
                <div class="front-5-1 add-down"></div>
                <div class="front-5-2 add-left"></div>
                <div class="front-5-3 add-right"></div>
                
                <div class="front-6 add"></div>
                <div class="front-6-1 add-down"></div>
                
                <div class="front-7 add"></div>
                <div class="front-7-1 add-down"></div>
                <div class="front-7-2 add-left"></div>
                <div class="front-7-3 add-right"></div>
                
                <div class="front-8 add"></div>
                <div class="front-8-1 add-down"></div>
                
                <div class="front-9 add"></div>
                <div class="front-9-1 add-down"></div>
                <div class="front-9-2 add-left"></div>
                <div class="front-9-3 add-right"></div>
                
                <div class="front-10 add"></div>
                <div class="front-10-1 add-down"></div>
                
                <div class="front-11 add"></div>
                <div class="front-11-1 add-down"></div>
                <div class="front-11-2 add-left"></div>
                <div class="front-11-3 add-right"></div>
                
                <div class="front-12 add"></div>
                <div class="front-12-1 add-down"></div>
                <div class="front-12-3 add-down"></div>
                
                <div class="front-13 add"></div>
                <div class="front-13-1 add-down"></div>
                
                <div class="front-14 add"></div>
                <div class="front-14-1 add-down"></div>
                <div class="front-14-2 add-down"></div>
                
                <div class="front-15 add"></div>
                <div class="front-15-1 add-down"></div>
                <div class="front-15-3 add-down"></div>
                
                <div class="front-16 add"></div>
                <div class="front-16-1 add-down"></div>
                
                <div class="front-17 add"></div>
                <div class="front-17-1 add-down"></div>
                
                <div class="side-content">
                    Hello!!!<br>
                    This is MINECRAFT fan page :)
                    <br><br>
                    Author:<br>
                    <a href="http://komarivskyi.com" target="_blank" style="color:white;">Viacheslav Komarivskyi</a>
                    (kom482@gmail.com)
                    <div class="menu">
                        <div data-side="container-left" class="menu-item change-button"><div class="in">left</div></div>
                        <div data-side="container-back" class="menu-item change-button"><div class="in">back</div></div>
                        <div data-side="container-right" class="menu-item change-button"><div class="in">right</div></div>
                        <div data-side="container-bottom" class="menu-item change-button"><div class="in">bottom</div></div>
                    </div>
                    
                </div>
            </div>
            
       </div>
    </body>
</html>
