<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="font-family: sans-serif;">
        <div style='color:white; font-size: 5px;'>NAJNOWSZE WYTYCZNE EUROPEJSKIEGO TOWARZYSTWA UROLOGICZNEGO</div>
        <div>~~WEBLINK~~</div>
        <table width="600px;" border="0" style="padding: 0px; background-color: #ffa800; background-image: url(back.png); background-repeat: no-repeat;" cellspacing="0">           
            <tr>
                <td colspan="7"  style="height: 16px; padding: 0px;"  ></td>                
            </tr>
             <tr style="height:20px;">
                <td style="width:10px;"></td>
                <td style="width:14px;"></td> 
                <td style="width:45px; background-color: white;"></td> 
                <td style="background-color: white;"></td> 
                <td style="background-color: white;"></td> 
                <td style="width:13px;"></td> 
                <td style="width:10px;"></td>
            </tr>
            <tr>
             <td style="width:10px;"></td>                                
                <td colspan="4" style=" color:rgb(100,100,100); font-size: 24pt; font-family: sans-serif; padding: 0px;">
                    <table  width="100%"  border="0" style="padding: 0px; height: 69px;" cellspacing="0">
                        <tr>
                            <td style="
                                height: 69px; 
                                width:350px; 
                                color:rgb(100,100,100); 
                                font-size: 24pt; 
                                font-family: sans-serif; 
                                padding: 0px 0px 0px 70px; 
                                background-color: #ff7300;
                                background-image: -webkit-linear-gradient(left, #ff7300 0%, #feb325 100%);
                                background-image: -moz-linear-gradient(left, #ff7300 0%, #feb325 100%);
                                background-image: -ms-linear-gradient(left, #ff7300 0%, #feb325 100%);
                                background-image: -o-linear-gradient(left, #ff7300 0%, #feb325 100%);
                                background-image: linear-gradient(to right, #ff7300 0%, #feb325 100%);
                           ">
                                    <b>The spe<span style="color: white;">cialis</span>ts</b>
                                    <br>
                                    <span style="color:white; font-size: 6pt;">
                                    NOWE ŹRÓDŁO INFORMACJI<br> DLA SPECJALISTÓW ZAJMUJĄCYCH SIĘ ZABURZENIAMI EREKCJI I BPH
                                    </span>
                            </td>
                            <td style="text-align: center; background-color: white;">
                                <img style="margin-left: 10px;" src="http://mailing.medorado.com/files/lilly/cialis/specialists/cialis-logo.png">
                            </td>
                        </tr>
                    </table>
                </td> 
                <td style="width:13px;"></td> 
                <td style="width:10px;"></td>
               </tr>
               <tr style="height:50px;">
                <td style="width:10px;"></td>
                <td style="width:14px;"></td> 
                <td colspan="2" style="width:45px; background-color: white;"></td> 
                <td style="background-color: white;"></td> 
                <td style="width:13px;"></td> 
                <td style="width:10px;"></td>
               </tr>
               <tr>
                <td style="width:10px;"></td>
                <td style="width:14px;"></td> 
                <td style="width:45px; background-color: white;"></td> 
                <td colspan="2" style="background-color: white; font-family:  sans-serif;">
                    <div style="font-size: 18pt; padding: 0px 0 20px 0;">
                            NAJNOWSZE WYTYCZNE EUROPEJSKIEGO TOWARZYSTWA UROLOGICZNEGO (EAU)
                        </div>                           
                        <div style="width: 420px; font-size: 10pt; padding: 10px 0 30px 0;">
                            Szanowni Państwo, prezentujemy najnowsze Wytyczne Europejskiego Towarzystwa Urologicznego (EAU) dotyczące leczenia i obserwacji nieneurogennych objawów ze strony dolnego odcinka dróg moczowych u mężczyzn, w tym także obecności przeszkody podpęcherzykowej związanej z łagodnym rozrostemgruczołu krokowego (ang. bening prostatic obstruction, BPO), które ukazały się w 2013 roku.
                        </div>
                    
                </td> 
                <td style="width:13px;"></td> 
                <td style="width:10px;"></td>
               </tr>
               
               <tr style="height:20px;">
                <td style="width:10px;"></td>
                <td style="width:14px;"></td> 
                <td style="width:45px; background-color: white;"></td> 
                <td colspan="3" style="
                    font-size: 14pt; 
                    color:white; 
                    padding: 20px; 
                    font-weight: bold;
                    background-color: #feb325;
                    background-image: -webkit-linear-gradient(left, #ff7300 0%, #feb325 100%);
                    background-image: -moz-linear-gradient(left, #ff7300 0%, #feb325 100%);
                    background-image: -ms-linear-gradient(left, #ff7300 0%, #feb325 100%);
                    background-image: -o-linear-gradient(left, #ff7300 0%, #feb325 100%);
                    background-image: linear-gradient(to right, #ff7300 0%, #feb325 100%);
                ">                    
                    Kliknij tutaj, aby zapoznać się <br> wytycznymi EAU 2013
                </td>                 
                <td style="width:10px;"></td>
            </tr>
            <tr>
                <td style="width:10px;"></td>
                <td style="width:14px;"></td> 
                <td style="width:45px; background-color: white;"></td> 
                <td colspan="2" style="background-color: white;"></td> 
                <td style="width:13px;"><img src="dr.png"></td> 
                <td style="width:10px;"></td>
            </tr>
            <tr style="height:40px;">
                <td style="width:10px;"></td>
                <td style="width:14px;"></td> 
                <td style="width:45px; background-color: white;"></td> 
                <td colspan="2" style="background-color: white;"></td> 
                <td style="width:13px;"></td> 
                <td style="width:10px;"></td>
            </tr>
            <tr>
                <td style="width:10px;"></td>
                <td style="width:14px;"></td> 
                <td style="width:45px; background-color: white;"></td> 
                <td colspan="2" style="background-color: white; font-size: 18pt; padding-right: 20px;">
                     52% MĘŻCZYZN W WIEKU 40-70 LAT CIERPI NA ZABURZENIA EREKCJI<sup>1</sup>
                    
                </td> 
                <td style="width:13px;"></td> 
                <td style="width:10px;"></td>
            </tr>
            
            <tr style="height:20px;">
                <td style="width:10px;"></td> 
                <td style="width:14px;"></td> 
                <td style="width:45px; background-color: white;"></td>
                <td  style="background-color: white;">
                    <div>
                        <div style="font-size: 10pt; padding: 10px 0 10px 0; ">
                            W Polsce daje to liczbę ponad 3,5 miliona osób!<sup>2</sup> <br>
                            Ponad połowa mężczyzn z zaburzeniami erekcji cierpi z powodu BPH/LUTS3. 
                            To blisko dwa miliony pacjentów z ED, u których współistniejącą chorobą są LUTS<sup>2</sup>.
                        </div>
                        <div style="font-size: 10pt; padding: 10px 0 10px 0; ">
                            Odsetek ten wygląda dramatycznie, ale dla wszystkich specjalistów zajmujących się zaburzeniami erekcji i 
                            BPH tak wysoki wskaźnik stanowi również istotny powód do tego, by jeszcze lepiej poznać specyfikę tych zaburzeń.
                        </div>
                        <div style="font-size: 10pt; padding: 10px 0 10px 0; ">
                            Dlatego stworzyliśmy “The Specialists”, wydawany co kwartał biuletyn zawierający użyteczne informacje dotyczące zaburzeń erekcji i BPH.
                        </div>
                        <div style=" font-size: 10pt; padding: 10px 0 10px 0;">
                              Mamy nadzieję, że uznacie Państwo ten biuletyn za przydatne źródło informacji w Waszej praktyce.
                        </div> 
                    </div>
                </td> 
                <td style="width:145px; background-color: white;">
                    <img src="http://mailing.medorado.com/files/lilly/cialis/specialists/man.png" >
                </td> 
                <td style="width:13px; "></td> 
                <td style="width:10px;"></td>
            </tr>
             <tr>
             <td style="width:10px;"></td>                                
                <td colspan="4" style=" color:rgb(100,100,100); font-size: 24pt; font-family: sans-serif; padding: 0px;">
                    <table  width="100%"  border="0" style="padding: 0px;" cellspacing="0">
                        <tr>
                            <td style="                                
                                width:350px; 
                                color:rgb(100,100,100); 
                                font-size: 24pt; 
                                font-family: sans-serif; 
                                padding: 0px 0px 0px 10px; 
                                background-color: #ff7300;
                                background-image: -webkit-linear-gradient(left, #ff7300 0%, #feb325 100%);
                                background-image: -moz-linear-gradient(left, #ff7300 0%, #feb325 100%);
                                background-image: -ms-linear-gradient(left, #ff7300 0%, #feb325 100%);
                                background-image: -o-linear-gradient(left, #ff7300 0%, #feb325 100%);
                                background-image: linear-gradient(to right, #ff7300 0%, #feb325 100%);
                           ">
                                  <div style="font-size: 14pt; color:white; padding: 20px; width:330px; font-weight: bold;">                            
                                   <a style="text-decoration: none; color:white;"> Zobacz najnowszy newsletter</a>
                            </div>
                            </td>
                            <td style="text-align: center; background-color: white;">
                              
                            </td>
                        </tr>
                    </table>
                </td> 
                <td style="width:13px;"></td> 
                <td style="width:10px;"></td>
               </tr>
                <tr>
                <td style="width:10px;"></td>
                <td style="width:14px;"><img src="dl.png"></td>                 
                <td colspan="3" style="background-color: white;"></td> 
                <td style="width:13px;"></td> 
                <td style="width:10px;"></td>
            </tr>
            
            <tr style="height:40px;">
                <td style="width:10px;"></td>
                <td style="width:14px;"></td> 
                
                <td colspan="3" style="background-color: white;">
                     <table style="margin-top:20px; padding:0 20px 0 20px;">
                            <tr><td style="width:130px; font-size: 10pt;" valign="top"><b>Lilly Urologia</b></td><td style="width:600px"></td><td><img src="http://mailing.medorado.com/files/lilly/cialis/specialists/lilly-logo.png"></td></tr>
                        </table>
                </td> 
                <td style="width:13px;"></td> 
                <td style="width:10px;"></td>
            </tr>
             <tr style="height:40px;">
                <td style="width:10px;"></td>
                <td style="width:14px;"></td> 
                
                <td colspan="3" style="background-color: rgb(240,240,240);">
                     <div style=" color:rgb(100,100,100);  border-top: 1px solid rgb(200,200,200); padding-left: 45px; padding-top: 10px; padding-bottom: 20px; font-size:8pt;">
                        <b>Referencje</b>
                        <ol style="width:400px; font-size: 8pt;">
                            <li>Ponholzer et all. Int J Impot. Res. 2007; 19544_550 </li>
                            <li>A. Borkowski et all. Urologia Podręcznik dla studentów medycyny, Wydawnictwo Lekarskie PZWL 2008, str. 241</li>
                            <li>http://www.stat.gov.pl/cps/rde/xbcr/gus/oz_maly_rocznik_statystyczny_2011.pdf</li>
                        </ol>
                    </div>
                </td> 
                <td style="width:13px;"></td> 
                <td style="width:10px;"></td>
            </tr>
            <tr style="height:40px;">
                <td style="width:10px;"></td>
                <td style="width:14px;"></td> 
                
                <td colspan="3" style="background-color: white;">
                    <div style="  border-top: 1px solid rgb(200,200,200); padding-left: 15px; padding-top: 10px; padding-bottom: 20px; font-size:8pt;">
                        © Eli Lilly Polska 2013. Wiadomość została wysłana przez Eli Lilly Polska zgodnie z wyrażoną przez Państwa zgodą. Wiadomość przeznaczona jest wyłącznie dla lekarzy praktykujących na terenie naszego kraju. Wiadomość jest przeznaczona wyłącznie do jej adresata. Ze względu na obowiązujące przepisy prawa farmaceutycznego wiadomość nie jest przeznaczona do osób nieposiadających prawa do wystawiania recept.<br><br>
                         ~~UNSUBSCRIBELINK~~<br><br>
                        Eli Lilly Polska Sp. z o.o. ul. Żwirki i Wigury 18 A, 02-092 Warszawa, tel. (22) 440 33 00; NIP 526-10-12-594; REGON 010741154; kapitał zakładowy: 10.023.734,00 PLN; rejestr przedsiębiorców prowadzony przez Sąd Rejonowy dla m.st. Warszawy w Warszawie, XII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem 34645.7<br><br>
                        <div style="float:left"><a style="color:black;" target="_blank" href="https://lillynewsletter.pl/specialists/pdf/SKR.pdf">Skrócona informacja o leku CIalis 5 mg</a></div>
                        <div style="float:right">PLCLS00137/11/2013</div>
                    </div>
                </td> 
                <td style="width:13px;"></td> 
                <td style="width:10px;"></td>
            </tr>
        </table>
       
    </body>
</html>