<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type='text/javascript' src="js/db.js"></script>  
        <style>      
        </style>
       <script>
           var server;
            db.open( {
                server: 'firetetris',
                version: 1,
                schema: {
                    params : {
                        key: { keyPath: 'id' , autoIncrement: true },
                        // Optionally add indexes
                        indexes: {
                            vibration : { },
                            control_mode : { },
                            max_score: { },
                            total_lines: { },
                            score : { },
                            lines : { },
                            game_field : {}
                        }
                    }
                }
            } ).done( function ( s ) {
                server = s;
                console.log("params",server.params);
                server.params.clear().done( function ( key ) {
                    server.params.add({
                     gametype : "two",
                     parametr : "wut"
                    }).done(function(){
                        
                        server.params.query()
                        .filter( 'gametype', 'two' )
                        .execute()
                        .done( function ( results ) {
                           console.log("results",results);
                        } ); 
                    });                   
                } );               
            } );           
       </script>
    </head>
    <body>
      12345
    </body>
</html>
