<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <script type='text/javascript' src="js/jquery.min.js"></script>
    </head>
    <body>        
        <div id='center'>          
         <div class="image" >
            <canvas id="cnv" class="cnv" width="20" height="40"></canvas>            
        </div> 
        <div class="score">
           <center><div id="score1"> 0</div></center>
           <canvas id="nxtF1" class="cnv" width="100" height="100"></canvas>
        </div>               
         <div class="menu"><center>
                 <div id="start">START</div><hr>
                 Max points: <b id="maxscorev">30</b><br>
                 <input id="maxscore" type="range" min="10" max="50" step="1" value="30"> <hr>
                 Your speed: <b id="ysv">700</b><br>
                 <input  id="ys" type="range" min="6" max="990" step="1" value="700"> <hr>
                 Computer speed: <b id="csv">1000</b><br>
                 <input id="cs" type="range" min="6" max="1000" step="1" value="1000"> <hr>
        </center></div>
         <div class="image" >
            <canvas id="cnv2" class="cnv" width="200" height="400"></canvas>
            
        </div> 
            </div>
        <script>   
            
function PaintNextFigure(type,version,cnv){
    this.type=type;
    this.cnv=document.getElementById(cnv).getContext("2d");
    this.x=2;
    this.y=2;
    this.color = '';
    this.cellWidth=20;    
    this.w=5;
    this.h=5;
    this.version=version;
    
    this.rows = new Array();
    for (var i=0;i<this.h;i++){
        this.rows[i] = new Array();
        for (var j=0;j<this.w;j++){
            this.rows[i][j] = 0;
        }
    }
        
    this.coordinates = new Array();
    switch (this.type){
        case 'i':
            this.coordinates[0] = [{x:0,y:0},{x:0,y:-1},{x:0,y:1},{x:0,y:2}];
            this.coordinates[1] = [{x:0,y:0},{x:1,y:0},{x:-1,y:0},{x:-2,y:0}];
            this.color='#610B0B';
        break;
        case 'l':
            this.coordinates[0] = [{x:0,y:0},{x:0,y:-1},{x:0,y:1},{x:1,y:1}];
            this.coordinates[1] = [{x:0,y:0},{x:1,y:0},{x:-1,y:0},{x:-1,y:1}];
            this.coordinates[2] = [{x:0,y:0},{x:0,y:-1},{x:-1,y:-1},{x:0,y:1}];
            this.coordinates[3] = [{x:0,y:0},{x:-1,y:0},{x:1,y:0},{x:1,y:-1}];            
            this.color='#61380B';
        break;
        case 'j':
            this.coordinates[0] = [{x:0,y:0},{x:0,y:-1},{x:0,y:1},{x:-1,y:1}];
            this.coordinates[1] = [{x:0,y:0},{x:-1,y:0},{x:-1,y:-1},{x:1,y:0}];
            this.coordinates[2] = [{x:0,y:0},{x:0,y:-1},{x:1,y:-1},{x:0,y:1}];
            this.coordinates[3] = [{x:0,y:0},{x:-1,y:0},{x:1,y:0},{x:1,y:1}];            
            this.color='#5E610B';
        break;
        case 'o':
            this.coordinates[0] = [{x:0,y:0},{x:1,y:0},{x:0,y:-1},{x:1,y:-1}];            
            this.color='#0B610B';
        break;
        case 's':
            this.coordinates[0] = [{x:0,y:0},{x:1,y:0},{x:0,y:1},{x:-1,y:1}];
            this.coordinates[1] = [{x:0,y:0},{x:0,y:-1},{x:1,y:0},{x:1,y:1}];            
            this.color='#0B0B61';
        break;
        case 'z':
            this.coordinates[0] = [{x:0,y:0},{x:-1,y:0},{x:0,y:1},{x:1,y:1}];
            this.coordinates[1] = [{x:0,y:0},{x:0,y:-1},{x:-1,y:0},{x:-1,y:1}];            
            this.color='#610B5E';
        break;
        case 't':
            this.coordinates[0] = [{x:0,y:0},{x:1,y:0},{x:-1,y:0},{x:0,y:-1}];
            this.coordinates[1] = [{x:0,y:0},{x:1,y:0},{x:0,y:-1},{x:0,y:1}];
            this.coordinates[2] = [{x:0,y:0},{x:-1,y:0},{x:1,y:0},{x:0,y:1}];
            this.coordinates[3] = [{x:0,y:0},{x:0,y:-1},{x:0,y:1},{x:-1,y:0}];            
            this.color='#0B615E';
        break;
    } 
    
    
    this.paintGrig = function(){
        for(var i=0; i<=6; i++){
            this.cnv.beginPath();
            this.cnv.strokeStyle = "#E6E6E6";
            this.cnv.lineWidth = 1;
            this.cnv.moveTo(0,i*this.cellWidth);
            this.cnv.lineTo(this.cellWidth*this.w,i*this.cellWidth);
            this.cnv.closePath();
            this.cnv.stroke();
        }
        for(var i=0; i<=6; i++){
            this.cnv.beginPath();
            this.cnv.strokeStyle = "#E6E6E6"; 
            this.cnv.moveTo(i*this.cellWidth,0);
            this.cnv.lineTo(i*this.cellWidth,this.cellWidth*this.h);
            this.cnv.closePath(); 
            this.cnv.stroke();
        }
    }
    this.paintGrig();
    
      this.print = function(){
        for (var i in this.coordinates[this.version]){            
                this.rows[this.y+this.coordinates[this.version][i].y][this.x+this.coordinates[this.version][i].x] = this.color;                       
        }        
    }
     this.print ();

    this.clear = function(){
                    this.cnv.beginPath();        
                    this.cnv.strokeStyle = "white";
                    this.cnv.fillStyle = "white";
                    this.cnv.fillRect(0,0,200,400);
                    this.cnv.closePath(); 
                    this.cnv.stroke();
                    this.cnv.fill();
    }
    this.paint = function(){
        this.clear();
        for (var i=0;i<this.h;i++){
            for (var j=0;j<this.w;j++){
                if (this.rows[i][j] != 0){
                    this.cnv.beginPath();
                    this.cnv.strokeStyle = "black";
                    this.cnv.fillStyle = this.rows[i][j];  
                    //cnv.fillRect((j)*this.cellWidth,(i-1)*this.cellWidth,(j-5)*this.cellWidth,(i)*this.cellWidth);
                    this.cnv.fillRect((j)*this.cellWidth,(i)*this.cellWidth,this.cellWidth,this.cellWidth);                     
                    this.cnv.closePath();
                    this.cnv.stroke();
                    this.cnv.fill();                    
                }
            }            
        }
        this.paintGrig();
    }
    this.paint ();
}            
            
function Figure(type,version,k){
    this.type=type;
    this.x=4;
    this.y=-2;
    this.color = '';
    this.version=version;
    this.coordinates = new Array();
    
    //for (var i=1;i<=4;i++){this.coordinates[i] = new Array();}
    switch (this.type){
        case 'i':
            this.coordinates[0] = [{x:0,y:0},{x:0,y:-1},{x:0,y:1},{x:0,y:2}];
            this.coordinates[1] = [{x:0,y:0},{x:1,y:0},{x:-1,y:0},{x:-2,y:0}];
            this.color='#610B0B';
        break;
        case 'l':
            this.coordinates[0] = [{x:0,y:0},{x:0,y:-1},{x:0,y:1},{x:1,y:1}];
            this.coordinates[1] = [{x:0,y:0},{x:1,y:0},{x:-1,y:0},{x:-1,y:1}];
            this.coordinates[2] = [{x:0,y:0},{x:0,y:-1},{x:-1,y:-1},{x:0,y:1}];
            this.coordinates[3] = [{x:0,y:0},{x:-1,y:0},{x:1,y:0},{x:1,y:-1}];            
            this.color='#61380B';
        break;
        case 'j':
            this.coordinates[0] = [{x:0,y:0},{x:0,y:-1},{x:0,y:1},{x:-1,y:1}];
            this.coordinates[1] = [{x:0,y:0},{x:-1,y:0},{x:-1,y:-1},{x:1,y:0}];
            this.coordinates[2] = [{x:0,y:0},{x:0,y:-1},{x:1,y:-1},{x:0,y:1}];
            this.coordinates[3] = [{x:0,y:0},{x:-1,y:0},{x:1,y:0},{x:1,y:1}];            
            this.color='#5E610B';
        break;
        case 'o':
            this.coordinates[0] = [{x:0,y:0},{x:1,y:0},{x:0,y:-1},{x:1,y:-1}];            
            this.color='#0B610B';
        break;
        case 's':
            this.coordinates[0] = [{x:0,y:0},{x:1,y:0},{x:0,y:1},{x:-1,y:1}];
            this.coordinates[1] = [{x:0,y:0},{x:0,y:-1},{x:1,y:0},{x:1,y:1}];            
            this.color='#0B0B61';
        break;
        case 'z':
            this.coordinates[0] = [{x:0,y:0},{x:-1,y:0},{x:0,y:1},{x:1,y:1}];
            this.coordinates[1] = [{x:0,y:0},{x:0,y:-1},{x:-1,y:0},{x:-1,y:1}];            
            this.color='#610B5E';
        break;
        case 't':
            this.coordinates[0] = [{x:0,y:0},{x:1,y:0},{x:-1,y:0},{x:0,y:-1}];
            this.coordinates[1] = [{x:0,y:0},{x:1,y:0},{x:0,y:-1},{x:0,y:1}];
            this.coordinates[2] = [{x:0,y:0},{x:-1,y:0},{x:1,y:0},{x:0,y:1}];
            this.coordinates[3] = [{x:0,y:0},{x:0,y:-1},{x:0,y:1},{x:-1,y:0}];            
            this.color='#0B615E';
        break;
    } 
    this.left = function(){
        this.clear();
        var left = true;
        for (var i in this.coordinates[this.version]){   
            if (this.x-1+this.coordinates[this.version][i].x<0){left=false;}
            try{ 
                if (field[k].rows[this.y+this.coordinates[this.version][i].y][this.x-1+this.coordinates[this.version][i].x] != 0){left = false}            
            } catch(e){}
        }         
        if (left){
            this.clear();
            this.x--;
            this.print();
            field[k].paint();
        } else {this.print}
    }
    this.right = function(){
        this.clear();
        var right = true;
        for (var i in this.coordinates[this.version]){ 
            if (this.x+1+this.coordinates[this.version][i].x>9){right=false;}
            try{ 
                if (field[k].rows[this.y+this.coordinates[this.version][i].y][this.x+1+this.coordinates[this.version][i].x] != 0){right = false}            
            } catch(e){}
        }   
        if (right){
            this.clear();
            this.x++;
            this.print();
            field[k].paint();
        } else {this.print}
    }
    this.nextVersion = function(){
        this.clear();
        var nexVersion = this.version+1;
        if (nexVersion > this.coordinates.length-1){nexVersion = 0;}
        var rotate = true;
        for (var i in this.coordinates[nexVersion]){                        
            if (this.y+this.coordinates[nexVersion][i].y==20){rotate=false;}
            if (this.x+this.coordinates[nexVersion][i].x>9){rotate=false;}
            if (this.x+this.coordinates[nexVersion][i].x<0){rotate=false;}
            else {
                try{ 
                    if (field[k].rows[this.y+this.coordinates[nexVersion][i].y][this.x+this.coordinates[nexVersion][i].x] != 0){
                        rotate = false; 
                    }            
                } catch(e){}
               
            }
        }
        
        if (rotate){
            this.clear();  
            this.version++;
            if (this.version > this.coordinates.length-1){this.version = 0;}
            this.print();
            field[k].paint();
        }
        else{
            this.print();
        }
    }
    this.print = function(){
        for (var i in this.coordinates[this.version]){
            var print=true;
            //console.log(this.coordinates[this.version][i].x,this.coordinates[this.version][i].y);
            if (this.y+this.coordinates[this.version][i].y<0){print=false;}
            if (this.y+this.coordinates[this.version][i].y>19){print=false;}
            if (this.x+this.coordinates[this.version][i].x<0){print=false;}
            if (this.x+this.coordinates[this.version][i].x>19){print=false;}
            //alert();
            //console.log(this.x+this.coordinates[this.version][i].x,' ',this.y+this.coordinates[this.version][i].y,print);
            if (print){
                field[k].rows[this.y+this.coordinates[this.version][i].y][this.x+this.coordinates[this.version][i].x] = this.color;
            }    
        }
        
    }
    this.clear = function(){
       for (var i in this.coordinates[this.version]){
            var print=true;
            if (this.y+this.coordinates[this.version][i].y<0){print=false;}
            if (this.y+this.coordinates[this.version][i].y>19){print=false;}
            if (this.x+this.coordinates[this.version][i].x<0){print=false;}
            if (this.x+this.coordinates[this.version][i].x>19){print=false;}
            //console.log(this.x+this.coordinates[this.version][i].x,' ',this.y+this.coordinates[this.version][i].y,print);
            if (print){
                field[k].rows[this.y+this.coordinates[this.version][i].y][this.x+this.coordinates[this.version][i].x] = 0;
            }    
        }
    }
    this.down = function(){        
        this.clear();              
        var fall = true;
        for (var i in this.coordinates[this.version]){                        
            if (this.y+this.coordinates[this.version][i].y+1==20){fall=false} 
            else {
                try{ 
                if (field[k].rows[this.y+this.coordinates[this.version][i].y+1][this.x+this.coordinates[this.version][i].x] != 0){fall = false}            
                } catch(e){}
               
            }
        }
        if (!fall){
                this.print();
                field[k].clearRows();
                $('#score'+k).html($('#maxscore').val()-field[k].score);
                 field[k].figureNumber++;
                if (field[k].figusreNumber>300){field[k].figureNumber=0}
                var newFigure = figures[field[k].figureNumber];                 
                figure[k] = new Figure(newFigure.figure,newFigure.version,k);
                
                var nextFigure = figures[field[k].figureNumber+1];                
                PaintNextFigure(nextFigure.figure,nextFigure.version,'nxtF1');
                if ( field[k].rows[0][3]!=0 || field[k].rows[0][4]!=0 || field[k].rows[0][5]!=0 || field[k].rows[0][6]!=0){
                   clearInterval(intrv1);                                      
                   $('#start').html('WIN<img height=25px; src="img/sl.png">');
                }
                if (field[k].score>=$('#maxscore').val()){
                    clearInterval(intrv1);                                   
                   $('#start').html('<img height=25px; src="img/sr.png"> WIN'); 
                }              
        } else {
            this.y++;
            this.print();
            
        }
        //this.print();
        field[k].paint();
        //field[k].logRows();
        //console.log('!');
    }    
    
}            
            
function playField(cnv){
    this.cnv=document.getElementById(cnv).getContext("2d"); 
    this.cellWidth = 20;
    this.w=10;
    this.h=20;
    this.score=0;
    this.rows = new Array();
    this.figureNumber=0;
    for (var i=0;i<this.h;i++){
        this.rows[i] = new Array();
        for (var j=0;j<this.w;j++){
            this.rows[i][j] = 0;
        }
    }
    this.randomFigure = function(){
        var f = ['i','l','j','o','s','z','t'];
        var fg = f[Math.floor(Math.random()*7)];        
        switch (fg){
            case 'i':
            case 's':
            case 'z':    
                var version = Math.floor(Math.random()*2);
            break;
            case 'l':
            case 'j':
            case 't':
                var version = Math.floor(Math.random()*4);
            break;
            case 'o':
                var version = 0;
            break;
        }
        return {figure : fg, version : version}
        
    };
    this.logRows = function(){
        for (var i=0;i<this.h;i++){
            var a = '';
            for (var j=0;j<this.w;j++){
                a+= this.rows[i][j];
            }
            console.log(a);
        }    
    }
    this.clear = function(){
                    this.cnv.beginPath();        
                    this.cnv.strokeStyle = "white";
                    this.cnv.fillStyle = "white";
                    this.cnv.fillRect(0,0,200,400);
                    this.cnv.closePath(); 
                    this.cnv.stroke();
                    this.cnv.fill();
    }
    this.paint = function(){
        this.clear();
        for (var i=0;i<this.h;i++){
            for (var j=0;j<this.w;j++){
                if (this.rows[i][j] != 0){
                    this.cnv.beginPath();
                    this.cnv.strokeStyle = "black";
                    this.cnv.fillStyle = this.rows[i][j];  
                    //cnv.fillRect((j)*this.cellWidth,(i-1)*this.cellWidth,(j-5)*this.cellWidth,(i)*this.cellWidth);
                    this.cnv.fillRect((j)*this.cellWidth,(i)*this.cellWidth,this.cellWidth,this.cellWidth);                     
                    this.cnv.closePath();
                    this.cnv.stroke();
                    this.cnv.fill();                    
                }
            }            
        }
        this.paintGrig();
    }
    this.paintGrig = function(){
        for(var i=0; i<=this.h; i++){
            this.cnv.beginPath();
            this.cnv.strokeStyle = "#E6E6E6";
            this.cnv.lineWidth = 1;
            this.cnv.moveTo(0,i*this.cellWidth);
            this.cnv.lineTo(this.cellWidth*this.w,i*this.cellWidth);
            this.cnv.closePath();
            this.cnv.stroke();
        }
        for(var i=0; i<=this.w; i++){
            this.cnv.beginPath();
            this.cnv.strokeStyle = "#E6E6E6"; 
            this.cnv.moveTo(i*this.cellWidth,0);
            this.cnv.lineTo(i*this.cellWidth,this.cellWidth*this.h);
            this.cnv.closePath(); 
            this.cnv.stroke();
        }
    }
    this.clearRows = function(){
        for (var i=0;i<this.h;i++){
            
            var full = true;
            for (var j=0;j<this.w;j++){
                if (this.rows[i][j]==0) {full = false}
            }
            
            if (full){
               this.score++;               
                for (var j=i;j>0;j--){
                    //this.rows[j] = new Array();
                    for (var k in this.rows[j-1])
                    this.rows[j][k] = this.rows[j-1][k];
                }
            }
            
        }
        
        if ((this.rows[0][2]!=0) || (this.rows[0][3]!=0) || (this.rows[0][4]!=0) || (this.rows[0][5]!=0)){
           // clearInterval(int);
         //   $('#info').css('display','block');
        }
        
    }
}

function Bot(){
    this.matrix = new Array();
    for (var i=0;i<field[2].h;i++){
        this.matrix[i] = new Array();
        for (var j=0;j<field[2].w;j++){
            this.matrix[i][j] = 0;
        }
    }

    this.isPosible = function(x,y,figure,version){
        var fgr = new Figure(figure,version,2);
        fgr.x=x; fgr.y=y;               
       
            var posible = true;
            for (var i in fgr.coordinates[fgr.version]){
                if (fgr.y+fgr.coordinates[fgr.version][i].y>19){posible=false;}            
                if (fgr.x+fgr.coordinates[fgr.version][i].x<0){posible=false;}
                if (fgr.x+fgr.coordinates[fgr.version][i].x>9){posible=false;}
                try{ 
                    if (posible){
                        if (fgr.y+fgr.coordinates[fgr.version][i].y>19){posible=false;}
                        if (field[2].rows[fgr.y+fgr.coordinates[fgr.version][i].y][fgr.x+fgr.coordinates[fgr.version][i].x] != 0){posible = false}                              
                    }
                } catch(e){} 
                 
            }                            
        if (posible){             
             var inAir=true;
             for (var i in fgr.coordinates[fgr.version]){
                if ((fgr.y+fgr.coordinates[fgr.version][i].y+1>19) || (field[2].rows[fgr.y+fgr.coordinates[fgr.version][i].y+1][fgr.x+fgr.coordinates[fgr.version][i].x]!=0)){
                    inAir=false;
                }
             }
        }        
        
       return {posible : posible, version : fgr.version, inAir : inAir}; 
        
    }
    this.generateWay = function(){
        for (var i=0;i<field[2].h;i++){        
            for (var j=0;j<field[2].w;j++){
                if(field[2].rows[i][j]!=0) {
                    this.matrix[i][j] = 'f';
                } else {
                    var arr= new Array();
                    this.matrix[i][j] = {k:0, variants: new Array(), inAir : new Array()};
                }
            }
        }
        var change=true;
        var k=1;
        var points = new Array();
        var variants = new Array();
        var inair = new Array();
        for (i in figure[2].coordinates){            
            var pos = this.isPosible(4,0,figure[2].type,i);
            if (pos.posible){
                variants.push(pos.version);
                inair.push(pos.inAir);
            }
        }
        points.push({x:4,y:0});        
        this.matrix[0][4]={k:1, variants:variants, inAir : inair};  
        
        while (change){           
            k++;
            var newPoints = new Array();
            change=false;
            for (i in points){
                
                    if ((points[i].x+1<=9) && ( (typeof(this.matrix[points[i].y][points[i].x+1])=="object") ) ){
                                               
                                
                        var variants = new Array();
                        var inair = new Array();
                        for (j in figure[2].coordinates){            
                            var pos = this.isPosible(points[i].x+1,points[i].y,figure[2].type,j);
                            var pos2 = this.isPosible(points[i].x,points[i].y,figure[2].type,j);
                            if ( pos.posible && pos2.posible){                                     
                                if ( $.inArray(pos.version,this.matrix[points[i].y][points[i].x+1].variants)==-1 ){
                                     var result = $.grep(newPoints, function(e){ return (e.x == points[i].x+1 && e.y==points[i].y ); });
                                     if (result.length == 0) {
                                        newPoints.push({x:points[i].x+1,y:points[i].y});    
                                     }                                   
                                 
                                  this.matrix[points[i].y][points[i].x+1].variants.push(pos.version);
                                  this.matrix[points[i].y][points[i].x+1].inAir.push(pos.inAir);
                                  this.matrix[points[i].y][points[i].x+1].k=k;
                                  change=true;
                                }  
                            }
                        }                               
                      
                    }
                    
                    if ((points[i].x-1<=9) && ( (typeof(this.matrix[points[i].y][points[i].x-1])=="object") ) ){                                                                      
                        var variants = new Array();
                        var inair = new Array();
                        for (j in figure[2].coordinates){            
                            var pos = this.isPosible(points[i].x-1,points[i].y,figure[2].type,j);
                            var pos2 = this.isPosible(points[i].x,points[i].y,figure[2].type,j);
                            if ( pos.posible && pos2.posible){                                        
                                if ( $.inArray(pos.version,this.matrix[points[i].y][points[i].x-1].variants)==-1 ){
                                    var result = $.grep(newPoints, function(e){ return (e.x == points[i].x-1 && e.y==points[i].y ); });
                                     if (result.length == 0) {
                                        newPoints.push({x:points[i].x-1,y:points[i].y});    
                                     } 
                                     
                                  this.matrix[points[i].y][points[i].x-1].variants.push(pos.version);
                                  this.matrix[points[i].y][points[i].x-1].inAir.push(pos.inAir);
                                  this.matrix[points[i].y][points[i].x-1].k=k;
                                  change=true;
                                }  
                            }
                        }                               
                      
                    }
                   
                    if ((points[i].y+1<=19) && ( (typeof(this.matrix[points[i].y+1][points[i].x])=="object") ) ){                                        
                        var variants = new Array();
                        var inair = new Array();
                        for (j in figure[2].coordinates){            
                            var pos = this.isPosible(points[i].x,points[i].y+1,figure[2].type,j);
                            var pos2 = this.isPosible(points[i].x,points[i].y,figure[2].type,j);
                            if ( pos.posible && pos2.posible){                                        
                                if ( $.inArray(pos.version,this.matrix[points[i].y+1][points[i].x].variants)==-1 ){
                                     var result = $.grep(newPoints, function(e){ return (e.x == points[i].x && e.y==points[i].y+1 ); });
                                     if (result.length == 0) {
                                        newPoints.push({x:points[i].x,y:points[i].y+1});    
                                     } 
                                  this.matrix[points[i].y+1][points[i].x].variants.push(pos.version);
                                  this.matrix[points[i].y+1][points[i].x].inAir.push(pos.inAir); 
                                  this.matrix[points[i].y+1][points[i].x].k=k;
                                  change=true;
                                }  
                            }
                        }                               
                      
                    }                    
                
            }
            points = new Array();
            for (i in newPoints){points[i]=newPoints[i]}
            
        }
        
       
       
       
        //this.logMatrix();
        
        var notInAir = new Array();
        for (var i=0;i<=19;i++){            
            for (var j=0;j<=9;j++){                
                if (typeof(this.matrix[i][j])=="object"){
                    for (var k in this.matrix[i][j].inAir){
                        if (!this.matrix[i][j].inAir[k]){
                            notInAir.push({x : j, y : i,variants : this.matrix[i][j].variants[k]});
                        }
                    }                
                } 
            }         
            
        }
        
        
        var maxH=false;
        function rating(){
        var points = 0;
        var maxHI = false;
        var fullrow=true;
            for (var i=0;i<field[2].h;i++){        
            fullrow=true;
            for (var j=0;j<field[2].w;j++){
                if (field[2].rows[i][j]==0) fullrow=false;
                if (!maxHI){
                    if (field[2].rows[i][j]!=0) maxHI=i;
                }
                function res(x,y){
                    resr = false;
                    if (x<0) {resr = true}
                    if (x>9) {resr = true}
                    if (y>19) {resr = true}
                    if (!resr && y>=0){                                               
                        if(field[2].rows[y][x]!=0){resr = true}
                    }
                    return resr;
                }
                if(field[2].rows[i][j]!=0){
                    var kof=1;
                    for (k=i+1;k<=19;k++){
                        if (!res(j,k)){points+=5/kof}//Math.floor(maxHI/10)}                        
                        kof++;
                    }
                }
                if(field[2].rows[i][j]==0) {                    
                    var use=false;
                   if (res(j+1,i) && res(j-1,i) && res(j,i-1) && !use){
                       points+=10;
                       use=true;
                   }
                   if (res(j-1,i) && res(j+1,i) && !res(j,i-1) && !use){
                       points+=5;
                       use=true;
                   }
                   if (res(j-1,i) && !res(j+1,i) && res(j,i-1) && !use){
                       points+=5;
                       use=true;
                   }                   
                   if (!res(j-1,i) && res(j+1,i) && res(j,i-1) && !use){
                       points+=5;
                       use=true;
                   }
                   if (!res(j-1,i) && !res(j+1,i) && res(j,i-1) && !use){
                       points+=5;
                       use=true;
                   }
                   if (res(j-1,i) && !res(j+1,i) && res(j+2,i) && !res(j+1,i-1) && !res(j,i-1) && !use){
                       points+=3;
                       use=true;
                   }
                }
            }
            if (fullrow) { points-=50}
        }
        points+=(20-maxH)*(maxH-maxHI);       
        return points;
        }        
        var position=false;
        var rtg=1000;  
        for (var i=1;i<field[2].h;i++){        
                for (var j=1;j<field[2].w;j++){
                    if (!maxH){
                        if (field[2].rows[i][j]!=0) maxH=i;
                    }
                }
            }
            
            var i=0;
        for (i in notInAir){             
            var fgr = new Figure(figure[2].type,notInAir[i].variants,2);
            fgr.x=notInAir[i].x; fgr.y=notInAir[i].y; 
            fgr.print();             
            //field[2].paint();                
             if (rating()<rtg){
                 position = {x:fgr.x, y:fgr.y,version:fgr.version}
                 rtg=rating();
                // alert(rtg);
             }  
            fgr.clear();
            i++;            
        }

                
           var way = new Array();           
           var step = this.matrix[position.y][position.x].k;
           way[step]=({x:position.x, y:position.y, version:position.version});
           
           while (step>1){
                step--;     
                //try{
                var ins=false;
                if ( way[step+1].x-1>=0  &&  this.matrix[way[step+1].y][way[step+1].x-1].k==step){ 
                    var ispos=false;
                    for (var i in this.matrix[way[step+1].y][way[step+1].x].variants){
                        if ($.inArray(this.matrix[way[step+1].y][way[step+1].x].variants[i],this.matrix[way[step+1].y][way[step+1].x-1].variants)){
                            ispos=true;
                        }
                    }
                    way[step]=({x:way[step+1].x-1, y:way[step+1].y, version:position.version});
                    ins=true;                     
                }
                if ( way[step+1].x+1<=9  && this.matrix[way[step+1].y][way[step+1].x+1].k==step){
                     var ispos=false;
                    for (var i in this.matrix[way[step+1].y][way[step+1].x].variants){
                        if ($.inArray(this.matrix[way[step+1].y][way[step+1].x].variants[i],this.matrix[way[step+1].y][way[step+1].x+1].variants)){
                            ispos=true;
                        }
                    }
                    way[step]=({x:way[step+1].x+1, y:way[step+1].y, version:position.version});
                    ins=true;
                }
                if (way[step+1].y-1>=0  && this.matrix[way[step+1].y-1][way[step+1].x].k==step){
                    var ispos=false;
                    for (var i in this.matrix[way[step+1].y][way[step+1].x].variants){
                        if ($.inArray(this.matrix[way[step+1].y][way[step+1].x].variants[i],this.matrix[way[step+1].y-1][way[step+1].x].variants)){
                            ispos=true;
                        }
                    }
                    way[step]=({x:way[step+1].x, y:way[step+1].y-1, version:position.version});
                    ins=true;
                }
                if (!ins){
                way[step]=({x:way[step+1].x, y:way[step+1].y-1, version:position.version});                
                }
                //}catch(e){}
           }
           
         return way;
         
         
    }
    
    this.logMatrix = function(){
        for (var i=0;i<19;i++){
            var a = '';
            for (var j=0;j<9;j++){
                //console.log(this.matrix[i][j]);
                if (typeof(this.matrix[i][j])=="object"){
                a+= this.matrix[i][j].inAir[0];
                } else {a+=0}
            }
     
        }    
    }
    this.speed=100;
    var that=this;
    this.nextFigure = function(){  
      //  if (start){
        field[2].figureNumber++;
        if (field[2].figusreNumber>=30){          
            field[2].figureNumber=1;
        }       
        var newFigure2 = figures[field[2].figureNumber];         
        figure[2] = new Figure(newFigure2.figure,newFigure2.version,2);
        
        var nextFigure2 = figures[field[2].figureNumber+1];
        PaintNextFigure(nextFigure2.figure,nextFigure2.version,'nxtF2');
        var way = this.generateWay();

         var i=1;
         var that=this;
         figure[2].x = 4;
         figure[2].y = 0;
         function timer(){
   
     
             if (figure[2].version != way[i].version){
                 if (figure[2].version > way[i].version){
                     figure[2].version--;
                 }
                 if (figure[2].version < way[i].version){
                     figure[2].version++;
                 }
                 
                 figure[2].print();            
                field[2].paint();            
                figure[2].clear();                             
             } else{
             try{
            figure[2].x = way[i].x;
            figure[2].y = way[i].y;
            figure[2].version = way[i].version;
            figure[2].print();            
            field[2].paint();
            if((i+1 in way)){ 
                figure[2].clear();                 
            }
             }catch(e){}
            i++;
            if(!(i in way)){
               i=1;
               clearInterval(int1);
               field[2].clearRows();
                $('#score2').html($('#maxscore').val()-field[2].score);              
               if (field[2].rows[0][3]!=0 || field[2].rows[0][4]!=0 || field[2].rows[0][5]!=0 || field[2].rows[0][6]!=0 || field[2].rows[1][3]!=0 || field[2].rows[1][4]!=0 || field[2].rows[1][5]!=0 || field[2].rows[1][6]!=0){
                   clearInterval(intrv1);                   
                   that.stop(); 
                   $('#start').html('<img height=25px; src="img/sr.png"> WIN');
                }
               
               that.nextFigure();
            }
           }
       
         }
         
             int1 = setInterval(timer,that.speed);
         
   //     }  
    }    
    this.stop=function(){
           clearInterval(int1);  
         }
    
}

function timer(){

    figure[1].down();
  //   if (field[2].score>=$('#maxscore').val()){
    //               clearInterval(intrv1);
   //                 bot.stop();                  
    //                $('#start').html('WIN <img height=25px; src="img/sl.png">'); 
  //              }
   // figure[2].down();
    
}
var field = new Array();
field[1] = new playField('cnv');
field[2] = new playField('cnv2');
field[1].paintGrig();
field[2].paintGrig();
var figures = new Array();
var newFigure = figures[1];
var nextFigure = figures[2];
var newFigure2 = figures[0];
var nextFigure2 = figures[2];
var figure = new Array();
var bot= new Bot();
PaintNextFigure('',0,'nxtF1');
PaintNextFigure('',0,'nxtF2');

var start=false;

function stop(){
    clearInterval(int);
 //   bot.stop;
}

$('#start').click(function(){
  if (!start){
      $("#ys").prop('disabled', true);
      $("#cs").prop('disabled', true);
      $("#maxscore").prop('disabled', true);
      $('#start').html('STOP');
      $('#score1').html($('#maxscore').val()-field[1].score);
      $('#score2').html($('#maxscore').val()-field[2].score);
     start=true;
 field = new Array();
field[1] = new playField('cnv');
//field[2] = new playField('cnv2');
field[1].paintGrig();
//field[2].paintGrig();

 figures = new Array();
for (i=-10; i<10000;i++){
    figures[i] = field[1].randomFigure();
}
field[1].figureNumber++;
 newFigure = figures[1];
 nextFigure = figures[2];
// newFigure2 = figures[0];
// nextFigure2 = figures[2];
//PaintNextFigure(nextFigure.figure,nextFigure.version,'nxtF1');
//PaintNextFigure(nextFigure2.figure,nextFigure2.version,'nxtF2');
//PaintNextFigure('i',0,'nxtF2');
 figure = new Array();
figure[1] = new Figure(newFigure.figure,newFigure.version,1);
//figure[2] = new Figure(newFigure2.figure,newFigure2.version,2);

field[1].paint();
//field[1].logRows();
//field[2].paint();
//field[2].logRows();
 //bot = new Bot();
//bot.generateWay();
      
   intrv1 = setInterval(timer,1000-$('#ys').val());
   //bot.speed=1000-$('#cs').val();
  // bot.nextFigure();
   PaintNextFigure(nextFigure.figure,nextFigure.version,'nxtF1');
  //  PaintNextFigure(nextFigure2.figure,nextFigure2.version,'nxtF2');
  } else {
       $("#ys").prop('disabled', false);
      $("#cs").prop('disabled', false);
      $("#maxscore").prop('disabled', false);
      $('#start').html('START');
      clearInterval(intrv1);
      start=false;
      bot.stop();
      field[1] = new playField('cnv');
 //   field[2] = new playField('cnv2');
    field[1].paint();
   // field[2].paint();
    PaintNextFigure('',0,'nxtF1');
//PaintNextFigure('',0,'nxtF2');
  }
});



$('#maxscore').change(function(){
    $('#maxscorev').html($('#maxscore').val());
})
$('#ys').change(function(){
    $('#ysv').html($('#ys').val());
})
$('#cs').change(function(){
    $('#csv').html($('#cs').val());
})

$(document).keydown(function(e) 
{
     if(e.keyCode==32)
     {
          figure[1].nextVersion();        
     }
     if(e.keyCode==37)
     {
          figure[1].left();           
     } 
     if(e.keyCode==39)
     {
          figure[1].right();       
     } 
     if(e.keyCode==40)
     {
          figure[1].down();       
     } 
});
        </script>
    </body>
</html>
