<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Fire Tetris</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <script type='text/javascript' src="js/jquery.min.js"></script>
        <script type='text/javascript' src="js/interface.js"></script>        
    </head>
    <body>
        <div class="mainContainer">
            <div class="statistics">
                    <div class="label">max score: <div class="value" id="max-score">0</div></div>
                    <div class="label">tottal lines: <div class="value" id="total-lines">0</div> </div>
                </div>
            <div class="logo">FIRETETRIS</div>
            <div class="mainMenu">                         
                
                <a href="tetris.html"><div class="button" id="continue">continue</div></a>
                
                <div class="button" id="start">start game</div>
           
                <a href="settings.html"><div class="button">settings</div></a>
           
                <a href="#"><div class="button">about</div></a>
           
                <a href="#"><div class="button">exit</div></a>
            </div>
        </div>
        <script>
             function getCookie(c_name)
            {
                var c_value = document.cookie;
                var c_start = c_value.indexOf(" " + c_name + "=");
                if (c_start == -1)
                  {
                     c_start = c_value.indexOf(c_name + "=");
                  }
                if (c_start == -1)
                  {
                     c_value = null;
                  }
                else
                  {
                    c_start = c_value.indexOf("=", c_start) + 1;
                    var c_end = c_value.indexOf(";", c_start);
                    if (c_end == -1)
                  {
                  c_end = c_value.length;
                }
                  c_value = unescape(c_value.substring(c_start,c_end));
                }
                return c_value;
            }      
            $("#start").click(function(){
                if (getCookie("save")){
                    if(confirm('Starting a new game will overwrite your currently saved progress! Continue?')){
                        setCookie("save","");
                    } else {return false;}
                }
                document.location = "tetris.html";                
            });
            function setCookie(c_name,c_value)
            {
                document.cookie=c_name + "=" + c_value;
            }
            if (getCookie("save")){
                $('#continue').show();
            }
            var total = getCookie("total") ? parseInt(getCookie("total")) : 0;
            var record = getCookie("record") ? parseInt(getCookie("record")) : 0;
            $('#max-score').html(record);
            $('#total-lines').html(total);
        </script>
    </body>
</html>
