<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <script type='text/javascript' src="js/jquery.min.js"></script>        
    </head>
    <body>
        <div class="topPanel">
            <div class="top-button back"><a href="mainmenu.html"><div class="text">back</div></a></div>
            <canvas id="nxtF1" class="cnv" width="60" height="60"></canvas>
            <div class="top-button" id="start"><div class="text">start</div> </div>      
             <div id="score1">lines: <span>0</span></div>
            <div class="top-button" id="deb" style="color:yellow; display:none;">test</div>
        </div>
     &nbsp;   
       <div>
            <canvas id="cnv" class="cnv" width="30" height="60"></canvas>             
        </div> 
       
        <div style="clear: both;"></div>
        
        <script type='text/javascript' src="js/interface.js"></script>
    </body>
</html>
