<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Fire Tetris</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <script type='text/javascript' src="js/jquery.min.js"></script>
        <script type='text/javascript' src="js/interface.js"></script>
    </head>
    <body>
        <div class="mainContainer">
            <div class="logo">FIRETETRIS</div>
            <div class="mainMenu">
                <a href="tetris.html"><div class="button">start game</div></a>
            </div>
            <div class="mainMenu">
                <a href="tetris.html"><div class="button">settings</div></a>
            </div>
             <div class="mainMenu">
                <a href="#"><div class="button">about</div></a>
            </div>            
            <div class="mainMenu">
                <a href="#"><div class="button">exit</div></a>
            </div>
        </div>
        <script>
            // In the following line, you should include the prefixes of implementations you want to test.
            window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
            // DON'T use "var indexedDB = ..." if you're not in a function.
            // Moreover, you may need references to some window.IDB* objects:
            window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction;
            window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange;
            // (Mozilla has never prefixed these objects, so we don't need window.mozIDB*)
            if (!window.indexedDB) {
                window.alert("Your browser doesn't support a stable version of IndexedDB. Such and such feature will not be available.");
            }
            var db;
            var request = indexedDB.open("MyTestDatabase");
            request.onerror = function(event) {
              alert("Why didn't you allow my web app to use IndexedDB?!");
            };
            request.onsuccess = function(event) {
              db = request.result;
              console.log("db: ",db);
            };
        </script>
    </body>
</html>
